<DOCTYPE! html>
<html>
<head> <strong> <u> <p style="font-size: 30px"> About the Vice Presidential Candidate </p> </u> </strong>
<title> About the Vice Presidential Candidate
</title>
<link rel="stylesheet" href="samplestyle.css">
</head>
<a href="home2.html">Home</a>
<a href="education.html">Education</a>
<a href="president.html">Tasks and Salaries</a>
<a href="vicepresident.html"> About the Vice Presidential Candidate </a>
<hr> 
</hr>
<body>
<p> About Armstrong: 
</p>
<br> </br>
<style>
.center {
    text-align: center;
    border: 3px red;
}
</style>
<div class="center">
<p> My name is Steven Armstrong. I grew up in Texas. I bounced around in foster care, ending up with a mormon family, a protestant family, and then catholic family. I am deeply religious, and love christianity. <p>
<p> I attended Brigham Young University and received a double degree in religious studies and law. <p>
<p> I fought in Iraq and later was elected Senator of Texas in 2004, and was reelected in 2010. I retired in 2016 to be community leader and a family man. <p>
</div>
	<div class="container">
	<img src="texas.jpg" alt="Ian's Texas" height="168px" width="300px" class="image">
	<div class="overlay">
		<div class="text"> Steven Armstrong lived in Austin as well as Texas. </div>
	</div>
	</div>
<style> 
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s ease;
  background-color: #FFFFFF;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<style> 
</body>

</html>

<DOCTYPE! html>
<html>
<head> <strong> <u> <p style="font-size: 30px"> About the Vice Presidential Candidate </p> </u> </strong>
<title> About the Vice Presidential Candidate
</title>
<link rel="stylesheet" href="samplestyle.css">
</head>
<a href="home2.html">Home</a>
<a href="education.html">Education</a>
<a href="president.html">Tasks and Salaries</a>
<a href="vicepresident.html"> About the Vice Presidential Candidate </a>
<hr> 
</hr>
<body>
<p> About Armstrong: 
</p>
<br> </br>
<style>
.center {
    text-align: center;
    border: 3px red;
}
</style>
<div class="center">
<p> My name is Steven Armstrong. I grew up in Texas. I bounced around in foster care, ending up with a mormon family, a protestant family, and then catholic family. I am deeply religious, and love christianity. <p>
<p> I attended Brigham Young University and received a double degree in religious studies and law. <p>
<p> I fought in Iraq and later was elected Senator of Texas in 2004, and was reelected in 2010. I retired in 2016 to be community leader and a family man. <p>
</div>
	<div class="container">
	<img src="texas.jpg" alt="Ian's Texas" height="168px" width="300px" class="image">
	<div class="overlay">
		<div class="text"> Steven Armstrong lived in Austin as well as Texas. </div>
	</div>
	</div>
<style> 
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s ease;
  background-color: #FFFFFF;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<style> 
</body>

</html>

<DOCTYPE! html>
<html>
<head> <strong> <u> <p style="font-size: 30px"> About the Vice Presidential Candidate </p> </u> </strong>
<title> About the Vice Presidential Candidate
</title>
<link rel="stylesheet" href="samplestyle.css">
</head>
<a href="home2.html">Home</a>
<a href="education.html">Education</a>
<a href="president.html">Tasks and Salaries</a>
<a href="vicepresident.html"> About the Vice Presidential Candidate </a>
<hr> 
</hr>
<body>
<p> About Armstrong: 
</p>
<br> </br>
<style>
.center {
    text-align: center;
    border: 3px red;
}
</style>
<div class="center">
<p> My name is Steven Armstrong. I grew up in Texas. I bounced around in foster care, ending up with a mormon family, a protestant family, and then catholic family. I am deeply religious, and love christianity. <p>
<p> I attended Brigham Young University and received a double degree in religious studies and law. <p>
<p> I fought in Iraq and later was elected Senator of Texas in 2004, and was reelected in 2010. I retired in 2016 to be community leader and a family man. <p>
</div>
	<div class="container">
	<img src="texas.jpg" alt="Ian's Texas" height="168px" width="300px" class="image">
	<div class="overlay">
		<div class="text"> Steven Armstrong lived in Austin as well as Texas. </div>
	</div>
	</div>
<style> 
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s ease;
  background-color: #FFFFFF;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<style> 
</body>

</html>


